<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simpleCopy Add-on for NVDA</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2 {
            color: #0056b3;
        }
        code {
            background-color: #e2e2e2;
            padding: 2px 4px;
            border-radius: 3px;
        }
        .key-combo {
            font-weight: bold;
            color: #d11a2a;
        }
    </style>
</head>
<body>
    <h1>simpleCopy Add-on for NVDA</h1>
    <p>This add-on enhances your copying capabilities in NVDA, allowing you to perform various copy actions more efficiently.</p>

    ---

    <h2>Features and Commands</h2>

    <h3>1. Append Text to Clipboard</h3>
    <p>This function allows you to append selected text to your current clipboard content. If the clipboard is empty, it will simply copy the selected text.</p>
    <ul>
        <li><strong>Command:</strong> Press <span class="key-combo">Shift+C</span> twice quickly (double-press)</li>
        <li><strong>How it works:</strong> The add-on will try to intelligently add line breaks between the existing content and the new text for better formatting.</li>
        <li><strong>Note:</strong> If no text is selected, you will hear "No text selected to append". If the clipboard contains non-text content (e.g., an image), the append operation will fail.</li>
    </ul>

    <h3>2. Toggle Append Functionality</h3>
    <p>You can enable or disable the append feature of the simpleCopy add-on.</p>
    <ul>
        <li><strong>Command:</strong> Press <span class="key-combo">Windows+C</span></li>
        <li><strong>Feedback:</strong> NVDA will announce "Append on" or "Append off" to indicate the current state.</li>
    </ul>

    <h3>3. Clear Clipboard</h3>
    <p>This command quickly clears all content from your clipboard.</p>
    <ul>
        <li><strong>Command:</strong> Press <span class="key-combo">Windows+Z</span></li>
        <li><strong>Feedback:</strong> NVDA will announce "Clean" upon success.</li>
    </ul>

    <h3>4. Copy Web Browser URL</h3>
    <p>Specifically designed to copy the URL of the current page in supported web browsers.</p>
    <ul>
        <li><strong>Command:</strong> Press <span class="key-combo">Shift+A</span> twice quickly (double-press)</li>
        <li><strong>Supported Browsers:</strong> Chrome, Firefox, Edge, Opera, Safari.</li>
        <li><strong>Note:</strong> If you are not in a supported browser, NVDA will announce "Not in a supported browser".</li>
    </ul>

    <h3>5. Copy File/Folder Name in File Explorer</h3>
    <p>Copies the name of the currently focused file or folder in File Explorer.</p>
    <ul>
        <li><strong>Command:</strong> Press <span class="key-combo">Shift+F</span> twice quickly (double-press)</li>
        <li><strong>Note:</strong> This command only works when you are in File Explorer.</li>
    </ul>

    <h3>6. Copy Hyperlink URL</h3>
    <p>Copies the URL of the hyperlink at your current cursor position or the nearest link.</p>
    <ul>
        <li><strong>Command:</strong> Press <span class="key-combo">Shift+L</span> twice quickly (double-press)</li>
        <li><strong>Supported Browsers:</strong> Chrome, Firefox, Edge, Opera, Safari.</li>
        <li><strong>Note:</strong> This command is intended for use within web browsers to extract link addresses.</li>
    </ul>

    <h3>7. Copy Current Date and Time</h3>
    <p>Copies the current date and time to the clipboard in <code>YYYY-MM-DD HH:MM:SS</code> format.</p>
    <ul>
        <li><strong>Command:</strong> Press <span class="key-combo">Shift+D</span> twice quickly (double-press)</li>
    </ul>

    ---

    <p>For more information or support, please visit the <a href="https://github.com/chaichaimee/simpleCopy">simpleCopy GitHub repository</a>.</p>
    <p>Developed by 'chai chaimee.</p>
</body>
</html>
